server {
    listen 80 default_server;
    server_name ${NGINX_HOST};
    access_log  off;

    return 301 https://$server_name$request_uri;
}

server {
    client_max_body_size 10M;

    listen 443 ssl default_server;
    server_name ${NGINX_HOST};

    ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;
    include /etc/nginx/conf.d/ssl-parameters;

    include /etc/nginx/conf.d/locations;
    include /etc/nginx/conf.d/locations.certbot;
}
